{
  "short_name": "b1tco1n",
  "name": "b1tco1n wallet",
  "icons": [
    {
      "src": "https://www.b1tco1n.org/img/btc.png",
      "type": "image/png",
      "sizes": "900x900"
    }
  ],
  "start_url": "/",
  "background_color": "#f7931a",
  "description": "Bitcoin Lightning Wallet",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#f7931a"
}
